<a href="https://colab.research.google.com/github/lav7979/Python-basics/blob/main/SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

      1 1. Create a table called employees with the following structure?
      : emp_id (integer, should not be NULL and should be a primary key)Q
      : emp_name (text, should not be NULL)Q
      : age (integer, should have a check constraint to ensure the age is at least 18)Q
      : email (text, should be unique for each employee)Q
      : salary (decimal, with a default value of 30,000).

      Write the SQL query to create the above table with all constraints?





                CREATE TABLE employees (
                    emp_id INTEGER NOT NULL PRIMARY KEY,
                    emp_name TEXT NOT NULL,
                    age INTEGER CHECK (age >= 18),
                    email TEXT UNIQUE,
                    salary DECIMAL DEFAULT 30000
                );


             2. Insert Sample Data
            sql
            Copy code
            INSERT INTO employees (emp_id, emp_name, age, email, salary)
            VALUES
            (1, 'Alice Johnson', 28, 'alice.johnson@example.com', 45000),
            (2, 'Bob Smith', 35, 'bob.smith@example.com', 52000),
            (3, 'Carol Lee', 22, 'carol.lee@example.com', NULL), -- will use default salary
            (4, 'David Kim', 30, 'david.kim@example.com', 60000),
            (5, 'Eva Adams', 19, 'eva.adams@example.com', NULL); -- will use default salary
             Note: Rows 3 and 5 do not provide a salary, so the default of 30000 will be applied.



 3. Output;



                emp_id	emp_name	age	email	salary
                1	Alice Johnson	28	alice.johnson@example.com	45000
                2	Bob Smith	35	bob.smith@example.com	52000
                3	Carol Lee	22	carol.lee@example.com	30000
                4	David Kim	30	david.kim@example.com	60000
                5	Eva Adams	19	eva.adams@example.com	30000






     2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints?





      Constraints are rules applied to columns in a database table to ensure accuracy, validity, and consistency of data. They help maintain data integrity, meaning the data remains reliable and trustworthy over time.





        CREATE TABLE employees (
            emp_id INTEGER PRIMARY KEY,
            emp_name TEXT NOT NULL,
            age INTEGER CHECK (age >= 18),
            email TEXT UNIQUE,
            salary DECIMAL DEFAULT 30000

);
          Insert Valid Data:
          sql
          Copy code
          INSERT INTO employees (emp_id, emp_name, age, email, salary)
          VALUES
          (1, 'Alice', 25, 'alice@example.com', 40000),
          (2, 'Bob', 30, 'bob@example.com', 50000),
          (3, 'Carol', 22, 'carol@example.com', NULL); -- salary will use default


 Output;

          emp_id	emp_name	age	email	salary
          1	Alice	25	alice@example.com	40000
          2	Bob	30	bob@example.com	50000
          3	Carol	22	carol@example.com	30000








      3  Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer?




              The NOT NULL constraint ensures that a column cannot store NULL (empty) values. This is useful when a column must always have a value — for example:

            Employee names should always be known

            A price or quantity must be provided in a sales table

            A timestamp column should never be blank



              CREATE TABLE employees (
                  emp_id INTEGER PRIMARY KEY,     -- can't be NULL (automatically NOT NULL)
                  emp_name TEXT NOT NULL,         -- can't be NULL
                  age INTEGER
              );

               Invalid Insertion (violates NOT NULL):
              INSERT INTO employees (emp_id, emp_name, age)
              VALUES (1, NULL, 25);





          ERROR: null value in column "emp_name" violates not-null constraint

           Can a Primary Key Contain NULL Values?

           No, a primary key can never contain NULL values.



            Justification:

            The primary key uniquely identifies each row in a table.

            A NULL means "unknown" or "no value", so you cannot uniquely identify something if it’s unknown.

            In most RDBMSs (PostgreSQL, MySQL, SQLite, Oracle), declaring a column as PRIMARY KEY automatically implies NOT NULL.



 Dataset

                1. Table with Primary Key and NOT NULL:
                CREATE TABLE employees (
                    emp_id INTEGER PRIMARY KEY,
                    emp_name TEXT NOT NULL,
                    age INTEGER
                );

                2. Valid Inserts:
                INSERT INTO employees (emp_id, emp_name, age) VALUES
                (1, 'Alice', 25),
                (2, 'Bob', 30);



 Output:

            emp_id	emp_name	age
            1	Alice	25
            2	Bob	30
            3. Attempt to Insert NULL in Primary Key:
            INSERT INTO employees (emp_id, emp_name, age) VALUES
            (NULL, 'Carol', 22);


             

              ERROR: null value in column "emp_id" violates not-null constraint

               Summary
              Feature	Can it be NULL?	Why?
              NOT NULL	 No	Ensures data must always be present
              PRIMARY KEY	 No	Must be unique and known to identify each row

              So:

Use NOT NULL to enforce required fields

PRIMARY KEY columns automatically cannot be NULL





  4   Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint?




            To ADD a constraint:

            Use the ALTER TABLE command with ADD CONSTRAINT.

            Syntax:

            ALTER TABLE table_name
            ADD CONSTRAINT constraint_name constraint_definition;



          To REMOVE a constraint:

          Use the ALTER TABLE command with DROP CONSTRAINT.

          Syntax (for named constraints):

          ALTER TABLE table_name
          DROP CONSTRAINT constraint_name;




        Some constraints like NOT NULL are not always named and must be removed/added with a different syntax.



          Exact syntax may vary slightly by RDBMS (e.g., PostgreSQL vs MySQL vs SQL Server).




            Add a CHECK constraint to ensure that salary >= 30000.

             Step 1: Create Table (No Constraint Yet)
            CREATE TABLE employees (
                emp_id INT PRIMARY KEY,
                emp_name TEXT NOT NULL,
                salary DECIMAL
            );

             Step 2: Insert Data (Even with low salary)
            INSERT INTO employees (emp_id, emp_name, salary) VALUES
            (1, 'Alice', 25000),
            (2, 'Bob', 50000);




 Output:


                emp_id	emp_name	salary
                1	Alice	25000
                2	Bob	50000
                 Step 3: Add a CHECK Constraint on salary
                ALTER TABLE employees
                ADD CONSTRAINT chk_salary CHECK (salary >= 30000);



            Step 4: Try to Insert Invalid Data
            INSERT INTO employees (emp_id, emp_name, salary)
            VALUES (3, 'Carol', 25000);


             

            ERROR: new row for relation "employees" violates check constraint "chk_salary"



            Remove a Constraint
            

            Remove the CHECK constraint chk_salary so any salary can be inserted.

            🛠 Step: Remove the Constraint
            ALTER TABLE employees
            DROP CONSTRAINT chk_salary;


            Step: Try to Insert Invalid Data Again
            INSERT INTO employees (emp_id, emp_name, salary)
            VALUES (3, 'Carol', 25000);


                  Successful Insert (Constraint Removed)

                  Final Output (After Removing Constraint)


                      SELECT * FROM employees;

                      emp_id	emp_name	salary
                      1	Alice	25000
                      2	Bob	50000
                      3	Carol	25000


              Summary
              Action
              Add constraint	ALTER TABLE employees ADD CONSTRAINT chk_salary CHECK (salary >= 30000);
              Remove constraint	ALTER TABLE employees DROP CONSTRAINT chk_salary;






   5   Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint?




                      CREATE TABLE employees (
                          emp_id INTEGER PRIMARY KEY,
                          emp_name TEXT NOT NULL,
                          age INTEGER CHECK (age >= 18),
                          email TEXT UNIQUE,
                          salary DECIMAL DEFAULT 30000
                      );


                1. Violation of NOT NULL Constraint
                Invalid Insert (missing emp_name)

                INSERT INTO employees (emp_id, emp_name, age, email, salary)
                VALUES (1, NULL, 25, 'alice@example.com', 40000);
                 Error Message:
                
                ERROR: null value in column "emp_name" violates not-null constraint


                2. Violation of CHECK Constraint
                Invalid Age (below 18)

                INSERT INTO employees (emp_id, emp_name, age, email, salary)
                VALUES (2, 'Bob', 16, 'bob@example.com', 45000);


 Error Message:

              ERROR: new row for relation "employees" violates check constraint "employees_age_check"
              3. Violation of UNIQUE Constraint
              Duplicate Email

              INSERT INTO employees (emp_id, emp_name, age, email, salary)
              VALUES (3, 'Carol', 30, 'alice@example.com', 47000);


 Error Message:

              ERROR: duplicate key value violates unique constraint "employees_email_key"
              4. Violation of PRIMARY KEY Constraint
              Duplicate emp_id
              sql
              Copy code
              INSERT INTO employees (emp_id, emp_name, age, email, salary)
              VALUES (1, 'David', 35, 'david@example.com', 60000);


          Error Message:

          ERROR: duplicate key value violates unique constraint "employees_pkey"

          5. Violation on DELETE (Foreign Key - if used)
          If another table references employees.emp_id, deleting an employee may cause a foreign key violation.


                    Example setup:


                    CREATE TABLE tasks (
                        task_id INTEGER PRIMARY KEY,
                        emp_id INTEGER,
                        FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
                    );


              Invalid DELETE:

              DELETE FROM employees WHERE emp_id = 1;
              If emp_id = 1 exists in tasks table:


              Error Message:

              ERROR: update or delete on table "employees" violates foreign key constraint
              Dataset (Valid Insertions)

              INSERT INTO employees (emp_id, emp_name, age, email, salary)
              VALUES
              (1, 'Alice', 25, 'alice@example.com', 40000),
              (2, 'Bob', 30, 'bob@example.com', 45000);


 Output;

          emp_id	emp_name	age	email	salary
          1	Alice	25	alice@example.com	40000
          2	Bob	30	bob@example.com	45000


 Summary Table

              Constraint Type	Operation	Example Violation	Error Message
              NOT NULL	Insert	Missing emp_name	null value in column...
              CHECK	Insert	Age < 18	violates check constraint
              UNIQUE	Insert	Duplicate email	violates unique constraint
              PRIMARY KEY	Insert	Duplicate emp_id	violates unique constraint
              FOREIGN KEY	Delete	Deleting referenced employee	violates foreign key constraint.







        6  You created a products table without constraints as follows:

        CREATE TABLE products (

            product_id INT,

            product_name VARCHAR(50),

            price DECIMAL(10, 2));
        Now, you realise that?
        : The product_id should be a primary keyQ
        : The price should have a default value of 50.00?






                  CREATE TABLE products (
                  product_id INT,
                  product_name VARCHAR(50),
                  price DECIMAL(10, 2)
              );

                No constraints are defined initially. Let’s insert some sample data:


                INSERT INTO products (product_id, product_name, price) VALUES
                (1, 'Pen', 10.00),
                (2, 'Notebook', 25.50),
                (3, 'Pencil', NULL);

 Output

            product_id	product_name	price
            1	Pen	10.00
            2	Notebook	25.50
            3	Pencil	NULL

            Note:

            product_id is not unique, and

            price can be NULL.


                Alter the Table
                Now modify the table:


                -- Add PRIMARY KEY constraint
                ALTER TABLE products
                ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

                -- Set DEFAULT value for price column
                ALTER TABLE products
                ALTER COLUMN price SET DEFAULT 50.00;


            If there are duplicate product_ids or NULLs, the primary key constraint will fail. Make sure data is clean before applying.

            Insert New Data (After Constraints)


        -- Inserting a new product without specifying price
        INSERT INTO products (product_id, product_name) VALUES (4, 'Eraser');
        Since price has a default, it will auto-fill with 50.00.



 Output;

            product_id	product_name	price
            1	Pen	10.00
            2	Notebook	25.50
            3	Pencil	NULL
            4	Eraser	50.00
























   




7  student_id	student_name	class_id
1	Alice	101
2	Bob	102
3	Charlie	103
 Table: classes
class_id	class_name
101	Math
102	Science
103	History
SQL Query
SELECT s.student_name, c.class_name
FROM students s
INNER JOIN classes c
ON s.class_id = c.class_id;

 Output

student_name	class_name
Alice	Math
Bob	Science
Charlie	History










 9 -Identify the primary keys and foreign keys in maven movies db. Discuss the differences?




                  movies

                  movie_id (INT)

                  title (VARCHAR)

                  genre_id (INT)

                  director_id (INT)

                  release_year (INT)

                  directors

                  director_id (INT)

                  director_name (VARCHAR)

                  birthdate

                  genres

                  genre_id (INT)

                  genre_name (VARCHAR)

                  actors

                  actor_id (INT)

                  actor_name (VARCHAR)

                  birthdate

                  movie_actor (junction table for many-to-many relation between movies and actors)

                  movie_id (INT)

                  actor_id (INT)

                  customers

                  customer_id (INT)

                  customer_name (VARCHAR)

                  subscription_status

                  rentals

                  rental_id (INT)

                  customer_id (INT)

                  movie_id (INT)

                  rental_date

                  These are typical tables in a movie or streaming system.

                  Identify PKs and FKs

                  Here are plausible key assignments:

                  Table	Primary Key (PK)	Foreign Keys (FK)
                  movies	movie_id	genre_id → genres(genre_id), director_id → directors(director_id)
                  directors	director_id	― (no foreign key)
                  genres	genre_id	―
                  actors	actor_id	―
                  movie_actor	(movie_id, actor_id)   ⟵ composite key	movie_id → movies(movie_id), actor_id → actors(actor_id)
                  customers	customer_id	―
                  rentals	rental_id	customer_id → customers(customer_id), movie_id → movies(movie_id)


            output (sample rows)

            Imagine sample data:

            movies

            movie_id	title	genre_id	director_id	release_year
            1	“Inception”	10	100	2010
            2	“Titanic”	11	101	1997

            genres

            genre_id	genre_name
            10	Sci-Fi
            11	Romance

            directors

            director_id	director_name
            100	Nolan
            101	Cameron

            actors

            actor_id	actor_name
            200	DiCaprio
            201	Ellen Page

            movie_actor

            movie_id	actor_id
            1	200
            1	201
            2	200

            customers

            customer_id	customer_name	subscription_status
            500	Alice	Active
            501	Bob	Inactive

            rentals

            rental_id	customer_id	movie_id	rental_date
            1000	500	1	2025-09-01
            1001	501	2	2025-09-05
            Differences between Primary Key and Foreign Key

            Purpose & Meaning

            A primary key uniquely identifies each row in its own table. No two rows can share the same PK value, and PKs usually cannot be NULL.

            A foreign key is a column (or set of columns) in one table that refers to the primary key (or a unique key) in another table. It establishes a relationship between the two tables and enforces referential integrity.

            Uniqueness / Nullability

            The primary key must be unique and not NULL.

            A foreign key may have duplicate values (many child rows refer to the same parent) and may allow NULLs (if the relation is optional), depending on how it’s defined.

            Where they live

            A primary key is defined in the “parent” table (the one that owns the identity of the record).

            A foreign key is defined in the “child” (or referencing) table, pointing to the parent table.

            Integrity constraints

            Primary key constraint ensures no duplicate or missing key for a record.

            Foreign key constraint ensures you cannot insert a child record that references a non-existent parent, or delete a parent row while children exist (unless cascade or restrict rules apply).







     10  List all details of actors  





                SELECT * FROM actors;
              Output
            actor_id	actor_name	birthdate
            1	Leonardo DiCaprio	1974-11-11
            2	Kate Winslet	1975-10-05
            3	Tom Hanks	1956-07-09
            4	Morgan Freeman	1937-06-01
            5	Emma Watson	1990-04-15






List all customer information from DB?



                SELECT * FROM customers;
                  Output
                customer_id	customer_name	email	phone	subscription_status	join_date
                1	Alice Johnson	alice@example.com	555-1234	Active	2021-01-15
                2	Bob Smith	bob@example.com	555-5678	Inactive	2020-07-22
                3	Charlie Brown	charlie@example.com	555-9876	Active	2022-03-10
                4	Dana White	dana@example.com	555-2222	Suspended	2023-09-01

                Explanation:
                This result displays all columns and all customer records from the customers table.

                Columns shown may include:

                customer_id (Primary Key)

                customer_name

                email

                phone

                subscription_status (e.g., Active, Inactive)

                join_date





List different countries.




      SELECT DISTINCT country FROM country;
      Or, if the country field is in the addresses table:

      
      SELECT DISTINCT country FROM address;
      Or from the customers table directly (if country is stored there):

      
      SELECT DISTINCT country FROM customers;


 Output


            country
            United States
            Canada
            Australia
            India
            Germany
            France





Display all active customers.




SELECT *
FROM customers
WHERE subscription_status = 'Active';


 Output

        customer_id	customer_name	email	phone	subscription_status	join_date
        1	Alice Johnson	alice@example.com	555-1234	Active	2021-01-15
        3	Charlie Brown	charlie@example.com	555-9876	Active	2022-03-10








List of all rental IDs for customer with ID 1.



SELECT *
FROM customers
WHERE subscription_status = 'Active';

 Output

      customer_id	customer_name	email	phone	subscription_status	join_date
      1	Alice Johnson	alice@example.com	555-1234	Active	2021-01-15
      3	Charlie Brown	charlie@example.com	555-9876	Active	2022-03-10





-List of all rental IDs for customer with ID 1.

      ELECT rental_id
      FROM rentals
      WHERE custome
      Sr_id = 1;


 Output


          rental_id
          1001
          1004
          1010





CTE and Self-Join:

 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film

 together, using the ?





actor_id	film_id
1	101
2	101
1	102
3	102
2	103
2. actor

              Actor details.

              actor_id	first_name	last_name
              1	Tom	Hanks
              2	Meg	Ryan
              3	Robin	Williams
              SQL Query Using CTE and Self-Join
              WITH actor_pairs AS (
                  SELECT
                      fa1.film_id,
                      fa1.actor_id AS actor1_id,
                      fa2.actor_id AS actor2_id
                  FROM film_actor fa1
                  JOIN film_actor fa2
                      ON fa1.film_id = fa2.film_id
                    AND fa1.actor_id < fa2.actor_id  -- avoid duplicate and self-pairs
              )
              SELECT
                  ap.film_id,
                  a1.first_name || ' ' || a1.last_name AS actor_1,
                  a2.first_name || ' ' || a2.last_name AS actor_2
              FROM actor_pairs ap
              JOIN actor a1 ON ap.actor1_id = a1.actor_id
              JOIN actor a2 ON ap.actor2_id = a2.actor_id
              ORDER BY ap.film_id, actor_1, actor_2;



 Output

          film_id	actor_1	actor_2
          101	Tom Hanks	Meg Ryan
          102	Robin Williams	Tom Hanks





3. Determine the average rental duration for each film, considering films with similar lengths.?



SELECT
          CASE
            WHEN length < 90 THEN 'Under 90 min'
            WHEN length BETWEEN 90 AND 119 THEN '90–119 min'
            WHEN length BETWEEN 120 AND 149 THEN '120–149 min'
            WHEN length BETWEEN 150 AND 179 THEN '150–179 min'
            ELSE '180+ min'
          END AS length_category,
          AVG(rental_duration) AS avg_rental_duration
        FROM film
        GROUP BY length_category
        ORDER BY length_category;


 Output

          7length_category	avg_rental_duration
        90–119 min	3.5
        120–149 min	4.5
        150–179 min	6.5
        180+ min.0